{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Matthew Pascual-Mead\
2300074\
pascualmead@chapman.edu\
CPSC-350\
Assignment 2\
\
Source Files Submitted:\
FileReader.h, FileReader.cpp, Grid.h, Grid.cpp, main.cpp\
\
Problems:\
The code still has a lot of bugs but there are parts that work. I had  to spend a long time trying to fix a compiling issue which somewhat set me back. I was unable to figure out the other game modes and was unable to figure out how to stabilize my code. As a result, when the code runs, it will will keep making grids until you manually kill the running program.\
\
*using one late day as well\
\
\
Instruction on running program:\
g++ **.cpp\
\
\
References:\
1. https://www.learncpp.com/cpp-tutorial/89-class-code-and-header-files/\
2. http://www.cplusplus.com/reference/algorithm/\
3. https://www.cplusplus.com/forum/beginner/147175/\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf2 4. {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=J1aQ9JN4vZY"}}{\fldrslt https://www.youtube.com/watch?v=J1aQ9JN4vZY}}\
5. {\field{\*\fldinst{HYPERLINK "https://stdcxx.apache.org/doc/stdlibug/18-4.html"}}{\fldrslt https://stdcxx.apache.org/doc/stdlibug/18-4.html}}\
6. {\field{\*\fldinst{HYPERLINK "http://www.cplusplus.com/reference/string/string/length/"}}{\fldrslt http://www.cplusplus.com/reference/string/string/length/}}\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 7.http://www.cplusplus.com/reference/thread/this_thread/sleep_for/\
8. http://www.cplusplus.com/reference/algorithm/random_shuffle/\
Saniya Syed helped me throughout this assignment. \
}